# huhuiyu.java

./: README.md
huhuiyu.beanutil/: .project  build.gradle  settings.gradle
huhuiyu.beanutil/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.beanutil/src/main/java/cn/huhuiyu/beanutil/: DateConverter.java  InfoBean.java  MyBeanUtils.java  MyBeanUtilsBean.java  NumberConverter.java
huhuiyu.database/: .gitignore  .project  build.gradle  settings.gradle
huhuiyu.database/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.database/src/main/java/cn/huhuiyu/database/: DBUtil.java
huhuiyu.database/src/main/java/cn/huhuiyu/database/codebuilder/: CoderInfo.java  CoderUtil.java  MutilCoderUtil.java  NameInfo.java
huhuiyu.database/src/main/java/cn/huhuiyu/database/datasource/: BasicBuilder.java  DataSourceBuilder.java
huhuiyu.database/src/main/java/cn/huhuiyu/database/datasource/builder/: BasicBuilderUtils.java  PropertiesBuilder.java
huhuiyu.database/src/main/java/cn/huhuiyu/database/meta/: KeyInfo.java  MetaUtilBean.java  SystemTypes.java  Table.java  TableColumn.java  TypeInfo.java  Types.java
huhuiyu.database/src/main/resources/: datasource.properties  dbtypes.xml  dbtypes.xsd
huhuiyu.fileutil/: .project  build.gradle  settings.gradle
huhuiyu.fileutil/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.frame/: .project  build.gradle  settings.gradle
huhuiyu.frame/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.freemarker/: .project  build.gradle  settings.gradle
huhuiyu.freemarker/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.java.base/: .project  build.gradle  settings.gradle
huhuiyu.java.base/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.java.temp/: .project  build.gradle  settings.gradle
huhuiyu.java.temp/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.java.temp/src/main/resources/: log4j2.xml
huhuiyu.utils/: .project  build.gradle  settings.gradle
huhuiyu.utils/gradle/wrapper/: gradle-wrapper.properties
huhuiyu.xml/: .project  build.gradle  settings.gradle
huhuiyu.xml/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
