version = "1.0.0.0"

allprojects {
  apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "maven"
		
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	group = "cn.huhuiyu.api.base"
		
	uploadArchives {
		repositories {
	  	mavenDeployer {
	    	repository(url: uri("D:/Develop/runtimes/maven/repo"))
	   	}
		}
	}

	repositories {
		maven {url "D:/Develop/runtimes/maven/repo"}
	 	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
		mavenLocal()
		mavenCentral()
	}
	
	dependencies {
		compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.8.2"
	}
		
	[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
}
