#c3p0
#dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
#driver=driverClass
#url=jdbcUrl
#userName=user
#passWord=password
#dbcp
dataSourceClass=org.apache.commons.dbcp2.BasicDataSource
driver=driverClassName
url=url
userName=username
passWord=password
###########################
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleDialect=org.hibernate.dialect.OracleDialect
oraclePort=1521
oracleUrl=jdbc:oracle:thin:@${ip}:${port}:${dataBase}
###########################
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlDialect=org.hibernate.dialect.MySQLDialect
mysqlPort=3306
mysqlUrl=jdbc:mysql://${ip}:${port}/${dataBase}?useUnicode=true&useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
###########################
mssqlDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssqlDialect=org.hibernate.dialect.SQLServerDialect
mssqlPort=1433
mssqlUrl=jdbc:sqlserver://${ip}:${port};databaseName=${dataBase}
